static const type_t UNDEFINED = 0;
static const type_t R4G4_UNORM_PACK8 = 1;
static const type_t R4G4B4A4_UNORM_PACK16 = 2;
static const type_t B4G4R4A4_UNORM_PACK16 = 3;
static const type_t R5G6B5_UNORM_PACK16 = 4;
static const type_t B5G6R5_UNORM_PACK16 = 5;
static const type_t R5G5B5A1_UNORM_PACK16 = 6;
static const type_t B5G5R5A1_UNORM_PACK16 = 7;
static const type_t A1R5G5B5_UNORM_PACK16 = 8;
static const type_t R8_UNORM = 9;
static const type_t R8_SNORM = 10;
static const type_t R8_USCALED = 11;
static const type_t R8_SSCALED = 12;
static const type_t R8_UINT = 13;
static const type_t R8_SINT = 14;
static const type_t R8_SRGB = 15;
static const type_t R8G8_UNORM = 16;
static const type_t R8G8_SNORM = 17;
static const type_t R8G8_USCALED = 18;
static const type_t R8G8_SSCALED = 19;
static const type_t R8G8_UINT = 20;
static const type_t R8G8_SINT = 21;
static const type_t R8G8_SRGB = 22;
static const type_t R8G8B8_UNORM = 23;
static const type_t R8G8B8_SNORM = 24;
static const type_t R8G8B8_USCALED = 25;
static const type_t R8G8B8_SSCALED = 26;
static const type_t R8G8B8_UINT = 27;
static const type_t R8G8B8_SINT = 28;
static const type_t R8G8B8_SRGB = 29;
static const type_t B8G8R8_UNORM = 30;
static const type_t B8G8R8_SNORM = 31;
static const type_t B8G8R8_USCALED = 32;
static const type_t B8G8R8_SSCALED = 33;
static const type_t B8G8R8_UINT = 34;
static const type_t B8G8R8_SINT = 35;
static const type_t B8G8R8_SRGB = 36;
static const type_t R8G8B8A8_UNORM = 37;
static const type_t R8G8B8A8_SNORM = 38;
static const type_t R8G8B8A8_USCALED = 39;
static const type_t R8G8B8A8_SSCALED = 40;
static const type_t R8G8B8A8_UINT = 41;
static const type_t R8G8B8A8_SINT = 42;
static const type_t R8G8B8A8_SRGB = 43;
static const type_t B8G8R8A8_UNORM = 44;
static const type_t B8G8R8A8_SNORM = 45;
static const type_t B8G8R8A8_USCALED = 46;
static const type_t B8G8R8A8_SSCALED = 47;
static const type_t B8G8R8A8_UINT = 48;
static const type_t B8G8R8A8_SINT = 49;
static const type_t B8G8R8A8_SRGB = 50;
static const type_t A8B8G8R8_UNORM_PACK32 = 51;
static const type_t A8B8G8R8_SNORM_PACK32 = 52;
static const type_t A8B8G8R8_USCALED_PACK32 = 53;
static const type_t A8B8G8R8_SSCALED_PACK32 = 54;
static const type_t A8B8G8R8_UINT_PACK32 = 55;
static const type_t A8B8G8R8_SINT_PACK32 = 56;
static const type_t A8B8G8R8_SRGB_PACK32 = 57;
static const type_t A2R10G10B10_UNORM_PACK32 = 58;
static const type_t A2R10G10B10_SNORM_PACK32 = 59;
static const type_t A2R10G10B10_USCALED_PACK32 = 60;
static const type_t A2R10G10B10_SSCALED_PACK32 = 61;
static const type_t A2R10G10B10_UINT_PACK32 = 62;
static const type_t A2R10G10B10_SINT_PACK32 = 63;
static const type_t A2B10G10R10_UNORM_PACK32 = 64;
static const type_t A2B10G10R10_SNORM_PACK32 = 65;
static const type_t A2B10G10R10_USCALED_PACK32 = 66;
static const type_t A2B10G10R10_SSCALED_PACK32 = 67;
static const type_t A2B10G10R10_UINT_PACK32 = 68;
static const type_t A2B10G10R10_SINT_PACK32 = 69;
static const type_t R16_UNORM = 70;
static const type_t R16_SNORM = 71;
static const type_t R16_USCALED = 72;
static const type_t R16_SSCALED = 73;
static const type_t R16_UINT = 74;
static const type_t R16_SINT = 75;
static const type_t R16_SFLOAT = 76;
static const type_t R16G16_UNORM = 77;
static const type_t R16G16_SNORM = 78;
static const type_t R16G16_USCALED = 79;
static const type_t R16G16_SSCALED = 80;
static const type_t R16G16_UINT = 81;
static const type_t R16G16_SINT = 82;
static const type_t R16G16_SFLOAT = 83;
static const type_t R16G16B16_UNORM = 84;
static const type_t R16G16B16_SNORM = 85;
static const type_t R16G16B16_USCALED = 86;
static const type_t R16G16B16_SSCALED = 87;
static const type_t R16G16B16_UINT = 88;
static const type_t R16G16B16_SINT = 89;
static const type_t R16G16B16_SFLOAT = 90;
static const type_t R16G16B16A16_UNORM = 91;
static const type_t R16G16B16A16_SNORM = 92;
static const type_t R16G16B16A16_USCALED = 93;
static const type_t R16G16B16A16_SSCALED = 94;
static const type_t R16G16B16A16_UINT = 95;
static const type_t R16G16B16A16_SINT = 96;
static const type_t R16G16B16A16_SFLOAT = 97;
static const type_t R32_UINT = 98;
static const type_t R32_SINT = 99;
static const type_t R32_SFLOAT = 100;
static const type_t R32G32_UINT = 101;
static const type_t R32G32_SINT = 102;
static const type_t R32G32_SFLOAT = 103;
static const type_t R32G32B32_UINT = 104;
static const type_t R32G32B32_SINT = 105;
static const type_t R32G32B32_SFLOAT = 106;
static const type_t R32G32B32A32_UINT = 107;
static const type_t R32G32B32A32_SINT = 108;
static const type_t R32G32B32A32_SFLOAT = 109;
static const type_t R64_UINT = 110;
static const type_t R64_SINT = 111;
static const type_t R64_SFLOAT = 112;
static const type_t R64G64_UINT = 113;
static const type_t R64G64_SINT = 114;
static const type_t R64G64_SFLOAT = 115;
static const type_t R64G64B64_UINT = 116;
static const type_t R64G64B64_SINT = 117;
static const type_t R64G64B64_SFLOAT = 118;
static const type_t R64G64B64A64_UINT = 119;
static const type_t R64G64B64A64_SINT = 120;
static const type_t R64G64B64A64_SFLOAT = 121;
static const type_t B10G11R11_UFLOAT_PACK32 = 122;
static const type_t E5B9G9R9_UFLOAT_PACK32 = 123;
static const type_t D16_UNORM = 124;
static const type_t X8_D24_UNORM_PACK32 = 125;
static const type_t D32_SFLOAT = 126;
static const type_t S8_UINT = 127;
static const type_t D16_UNORM_S8_UINT = 128;
static const type_t D24_UNORM_S8_UINT = 129;
static const type_t D32_SFLOAT_S8_UINT = 130;
static const type_t BC1_RGB_UNORM_BLOCK = 131;
static const type_t BC1_RGB_SRGB_BLOCK = 132;
static const type_t BC1_RGBA_UNORM_BLOCK = 133;
static const type_t BC1_RGBA_SRGB_BLOCK = 134;
static const type_t BC2_UNORM_BLOCK = 135;
static const type_t BC2_SRGB_BLOCK = 136;
static const type_t BC3_UNORM_BLOCK = 137;
static const type_t BC3_SRGB_BLOCK = 138;
static const type_t BC4_UNORM_BLOCK = 139;
static const type_t BC4_SNORM_BLOCK = 140;
static const type_t BC5_UNORM_BLOCK = 141;
static const type_t BC5_SNORM_BLOCK = 142;
static const type_t BC6H_UFLOAT_BLOCK = 143;
static const type_t BC6H_SFLOAT_BLOCK = 144;
static const type_t BC7_UNORM_BLOCK = 145;
static const type_t BC7_SRGB_BLOCK = 146;
static const type_t ETC2_R8G8B8_UNORM_BLOCK = 147;
static const type_t ETC2_R8G8B8_SRGB_BLOCK = 148;
static const type_t ETC2_R8G8B8A1_UNORM_BLOCK = 149;
static const type_t ETC2_R8G8B8A1_SRGB_BLOCK = 150;
static const type_t ETC2_R8G8B8A8_UNORM_BLOCK = 151;
static const type_t ETC2_R8G8B8A8_SRGB_BLOCK = 152;
static const type_t EAC_R11_UNORM_BLOCK = 153;
static const type_t EAC_R11_SNORM_BLOCK = 154;
static const type_t EAC_R11G11_UNORM_BLOCK = 155;
static const type_t EAC_R11G11_SNORM_BLOCK = 156;
static const type_t ASTC_4x4_UNORM_BLOCK = 157;
static const type_t ASTC_4x4_SRGB_BLOCK = 158;
static const type_t ASTC_5x4_UNORM_BLOCK = 159;
static const type_t ASTC_5x4_SRGB_BLOCK = 160;
static const type_t ASTC_5x5_UNORM_BLOCK = 161;
static const type_t ASTC_5x5_SRGB_BLOCK = 162;
static const type_t ASTC_6x5_UNORM_BLOCK = 163;
static const type_t ASTC_6x5_SRGB_BLOCK = 164;
static const type_t ASTC_6x6_UNORM_BLOCK = 165;
static const type_t ASTC_6x6_SRGB_BLOCK = 166;
static const type_t ASTC_8x5_UNORM_BLOCK = 167;
static const type_t ASTC_8x5_SRGB_BLOCK = 168;
static const type_t ASTC_8x6_UNORM_BLOCK = 169;
static const type_t ASTC_8x6_SRGB_BLOCK = 170;
static const type_t ASTC_8x8_UNORM_BLOCK = 171;
static const type_t ASTC_8x8_SRGB_BLOCK = 172;
static const type_t ASTC_10x5_UNORM_BLOCK = 173;
static const type_t ASTC_10x5_SRGB_BLOCK = 174;
static const type_t ASTC_10x6_UNORM_BLOCK = 175;
static const type_t ASTC_10x6_SRGB_BLOCK = 176;
static const type_t ASTC_10x8_UNORM_BLOCK = 177;
static const type_t ASTC_10x8_SRGB_BLOCK = 178;
static const type_t ASTC_10x10_UNORM_BLOCK = 179;
static const type_t ASTC_10x10_SRGB_BLOCK = 180;
static const type_t ASTC_12x10_UNORM_BLOCK = 181;
static const type_t ASTC_12x10_SRGB_BLOCK = 182;
static const type_t ASTC_12x12_UNORM_BLOCK = 183;
static const type_t ASTC_12x12_SRGB_BLOCK = 184;